<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header center">
        <div class="left_header">
            <a href="#" class="link_logo">
                <img src="img/header_img/logo_header.png" alt="logo" class="img_logo">
                <div class="text_brand">BRAN<span class="letter_D">D</span></div>
            </a>
            <form action="get" class="form_header">
                <div class="browse">Browse</div>
                <input type="search" name="searsh" id="" class="search" placeholder="Search for Item...">
                <button class="button_header"><img src="img/header_img/Search_header.png" alt="search"></button>
            </form>
        </div>
        <div class="right_header">           
            <a href="#" class="link_basket">
                <img src="img/header_img/basket_header.png" alt="" class="img_basket">
            </a>
            <a href="#" class="link_accaunt">My Account</a>
        </div>
    </header>
    <ul class="nav">
        <li class="menu"><a href="#" class="link_menu">Home</a></li>
        <li class="menu"><a href="#" class="link_menu">Men</a></li>
        <li class="menu"><a href="#" class="link_menu">Women</a></li>
        <li class="menu"><a href="#" class="link_menu">Kids</a></li>
        <li class="menu"><a href="#" class="link_menu">Accoseriese</a></li>
        <li class="menu"><a href="#" class="link_menu">featured</a></li>
        <li class="menu"><a href="#" class="link_menu">Hot deals</a></li>
    </ul>
    <div class="luxerious center">
        <div class="text_block_luxerious">
            <h1 class="sup_text_luxerious">THE BRAND</h1>
            <h2 class="sub_text_luxerious">OF LUXERIOUS <span class="fashion">FASHION</span></h2>
        </div>
    </div>
    <div class="four_bloks center">
        <div class="four_box">
            <div class="man_blok">
                <div class="four_text_box">
                    <div class="sup_four_text">hot deal</div>
                    <div class="sub_four_text">FOR MEN</div>
                </div>
            </div>
            <div class="accesories_blok">
                <div class="four_text_box">
                    <div class="sup_four_text">LUXIROUS & trendy</div>
                    <div class="sub_four_text">ACCESORIES</div>
                </div>
            </div>
        </div>
        <div class="four_box">
            <div class="women_blok">
                <div class="four_text_box">
                    <div class="sup_four_text">30% offer</div>
                    <div class="sub_four_text">women</div>
                </div>
            </div>
            <div class="kids_blok">
                <div class="four_text_box">
                    <div class="sup_four_text">new arrivals</div>
                    <div class="sub_four_text">FOR kids</div>
                </div>
            </div>
        </div>
    </div>
    <div class="fetured_blok center">
        <div class="fetured_sup_text">Fetured Items</div>
        <div class="fetured_sub_text">Shop for items based on what we featured in this week</div>
        <div class="fetured_peple_box">
            <div class="fetured_peple_min_box">
                <div class="peple_img peple_img_one_items "></div>
                <div class="peple_info_text">
                    <div class="peple_sup_text">Mango People T-shirt</div>
                    <div class="peple_sub_text">$52.00</div>
                </div>
            </div>
            <div class="fetured_peple_min_box">
                <div class="peple_img peple_img_two_items"></div>
                <div class="peple_info_text">
                    <div class="peple_sup_text">Mango People T-shirt</div>
                    <div class="peple_sub_text">$52.00</div>
                </div>
            </div>
            <div class="fetured_peple_min_box">
                <div class="peple_img peple_img_three_items"></div>
                <div class="peple_info_text">
                    <div class="peple_sup_text">Mango People T-shirt</div>
                    <div class="peple_sub_text">$52.00</div>
                </div>
            </div>
            <div class="fetured_peple_min_box">
                <div class="peple_img peple_img_four_items"></div>
                <div class="peple_info_text">
                    <div class="peple_sup_text">Mango People T-shirt</div>
                    <div class="peple_sub_text">$52.00</div>
                </div>
            </div>
            <div class="fetured_peple_min_box">
                <div class="peple_img peple_img_five_items"></div>
                <div class="peple_info_text">
                    <div class="peple_sup_text">Mango People T-shirt</div>
                    <div class="peple_sub_text">$52.00</div>
                </div>
            </div>
            <div class="fetured_peple_min_box">
                <div class="peple_img peple_img_six_items"></div>
                <div class="peple_info_text">
                    <div class="peple_sup_text">Mango People T-shirt</div>
                    <div class="peple_sub_text">$52.00</div>
                </div>
            </div>
            <div class="fetured_peple_min_box">
                <div class="peple_img peple_img_seven_items"></div>
                <div class="peple_info_text">
                    <div class="peple_sup_text">Mango People T-shirt</div>
                    <div class="peple_sub_text">$52.00</div>
                </div>
            </div>
            <div class="fetured_peple_min_box">
                <div class="peple_img peple_img_eight_items"></div>
                <div class="peple_info_text">
                    <div class="peple_sup_text">Mango People T-shirt</div>
                    <div class="peple_sub_text">$52.00</div>
                </div>
            </div>
        </div>
        <a href="#" class="all_product">Browse All Product</a>
    </div>
</body>
</html>